<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lg Nano</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="fonts/lg/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />

  <!-- Favicons -->

</head>

<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="nav">

    <div class="nav__holder nav--sticky">
      <div class="container relative">
        <div class="flex-parent">

          <form method="get" class="nav__search-wrap">
            <input type="search" class="nav__search-input" placeholder="Type &amp; Hit Enter">
            <i class="fa fa-close nav__search-close" id="nav__search-close"></i>
          </form>

          <div class="nav__header clearfix">
            <!-- Logo -->
            <div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div> <!-- end nav-header -->

          <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
            <ul class="nav__menu">

              <!--<li class="hidden-sm hidden-xs">
                <div class="nav__search hidden-sm hidden-xs">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-instagram"></i>
                  </span>
                </div>
              </li>-->

              <li>
                  <div class="nav__search">
                    <span class="nav__search-trigger" id="nav__search-trigger">
                      <i class="fa fa-facebook-square" style="font-size: 16px;"></i>
                    </span>
                  </div>
              </li>

              <li>
                <div class="nav__search">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-instagram" style="font-size: 16px;"></i>
                  </span>
                </div>
              </li>
              
              <!--<li class="nav__dropdown active">
                <a href="index.html">Home</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="index.html">Home Multi-Page</a></li>
                  <li><a href="index-agency.html">Home Agency</a></li>
                  <li><a href="index-creative-1.html">Home Creative 1</a></li>
                  <li><a href="index-creative-2.html">Home Creative 2</a></li>
                  <li><a href="index-creative-3.html">Home Creative 3</a></li>
                  <li><a href="index-onepage.html">Home Onepage</a></li>
                  <li><a href="index-animated-bg.html">Home Animated Bg</a></li>
                  <li><a href="index-text-rotator.html">Home Text Rotator</a></li>
                  <li><a href="index-video-bg.html">Home Video Bg</a></li>
                  <li><a href="index-vimeo-bg.html">Home Vimeo Bg</a></li>
                  <li><a href="index-youtube-bg.html">Home Youtube Bg</a></li>
                </ul>
              </li>-->

              <!--<li class="nav__dropdown">
                <a href="#">Pages</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Portfolio</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="portfolio-4.html">4 Columns</a></li>
                  <li><a href="portfolio-3.html">3 Columns</a></li>
                  <li><a href="portfolio-2.html">2 Columns</a></li>
                  <li><a href="portfolio-single.html">Single Project</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Blog</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="blog-standard.html">Standard</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Features</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu nav__dropdown-menu--right">
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li> -->

              <!-- Search -->
              <!--<li class="hidden-sm hidden-xs">
                <div class="nav__search hidden-sm hidden-xs">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </li>-->

              <!-- Mobile Search -->
              <!--<li class="hidden-lg hidden-md">
                <form method="get" class="nav__search-mobile">
                  <input type="search" placeholder="Search..." class="nav__search-mobile-input">
                  <button type="submit" class="nav__search-mobile-button">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </li>-->

            </ul> <!-- end menu -->

          </nav> <!-- end nav-wrap -->         
      
        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <div class="main-wrapper oh">

    <!-- Revolution Slider -->
    <section> 
      <div class="rev_slider_wrapper" style="position:relative;">
        <div class="rev_slider" id="slider4" data-version="5.0">
          <ul>
          </ul>
          <div style="z-index: 999999999; background-color: transparent; position: absolute; right:40px; bottom:100px;">
            <div style="border-top-right-radius: 20px; background-color: white; padding: 40px; ">
                <h1 class="h1-pink"><b>¡Concurso!</b></h1>
                <h5 class="h5-black">Los colores más puros del Perú.</h5>
                <small>Dos grandes fotógrafos peruanos se enfrentan en este<br>concurso con sus mejores obras de nuestro maravilloso Perú,<br>LG NanoCell TV realza esos colores puros de nuestros bailes,<br>comidas, artesanías y lugares para ofrecerte una experiencia<br>casi turistica.</small>  
            </div>
            <div class="float-div" style="padding: 10px; border-bottom-left-radius: 40px;">
              <a href="#info"><p style="text-align:center; color: white">!Vota por tu favorito y entra al sorteo<br>por un <b>LG NanoCell TV</b></p></a>
            </div>
          </div>

          <legend class="vertical-legend">
            <h1 class="h1-white"><b>01</b></h1><span class="legend-white"> Presentación</span>
          </legend>
        </div>
      </div>
    </section>


    <!-- Feature -->
    <section id="info">
      <form id="frmPerson">
        <div class="row bg-light" style="position:relative; display: flex">

          <div class="col-md-6" style="background: url('img/vertical-bg.png'); background-size: cover;">
          </div> <!-- end feature -->
          <div class="col-md-6" style="padding: 40px">
            <div class="form-group">
                <label class="required">Nombre Completo</label>
                <input name="fullname" type="text" name="name" class="form-control" placeholder="Nombre Completo" required></input>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                    <label>Edad</label>
                    <input name="age" type="text" class="form-control" placeholder="18 años">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                    <label class="required">DNI</label>
                    <input name="dni" type="text" class="form-control" placeholder="Número de Documento" required>
                </div>                
              </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                      <label class="required">Celular</label>
                      <input name="phone" type="text" class="form-control" placeholder="+51" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <label>Departamento</label>
                      <select name="department" class="form-control" placeholder="Escoge tu departamento">
                      </select>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                      <label>Ciudad</label>
                      <select name="city" class="form-control" placeholder="Escoge tu ciudad">
                      </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                      <label>Distrito</label>
                      <select name="district" class="form-control" placeholder="Escoge tu distrito">
                      </select>
                  </div>                
                </div>
            </div>
            <div class="form-group">
              <label>Dirección</label>
              <input name="address" type="text" class="form-control" placeholder="Av/Jr/Calle"></input>
            </div>
            <div class="form-group">
              <label class="required">Correo</label>
              <input name="email" type="text" class="form-control" placeholder="Email" required></input>
            </div>
            <div class="form-group">
              <label>Interés*</label>
              <select name="interest_id" class="form-control" placeholder="Escoge tu interès">
                <option value="1">Escoge tu interés</option>
              </select>
            </div>
            <div class="form-group">
              <label>Tamaño de Interés*</label>
              <select name="interest_size" class="form-control" placeholder="Escoge tu tamaño de interés">
                <option value="1">Escoge tu tamaño de interés</option>
              </select>
            </div>
            <input type="radio" required name="frmterms" value="male" style="height: inherit; width: initial;">
            <label for="male">Acepto los términos y condiciones</label><br>
            <input type="radio" required name="frmnews" style="height: inherit; width: initial;">
            <label for="male">Acepto recibir comunicaciones comerciales u ofertas por parte de LG</label><br>
            <div style="text-align:center">
                <button class="btn btn-pink" id="btnRegister">Enviar</button>
            </div>
          </div> <!-- end feature -->
          <legend class="vertical-legend">
            <h1 class="h1-white"><b>02</b></h1><span class="legend-white"> Registro</span>
          </legend>
  
        </div>
      </form>
    </section> <!-- end feature -->


    <!-- Video Section -->
    <section id="options">
      <div class="row bg-light" style="position:relative;">
          <div class="col-md-12" style="text-align: center;">
              <br>
              <h4 class="h4-pink">¡Vota por tu favorito!</h4>          
              <p>
                LLegó la hora de votar por uno de estos grandes. Dale clic al nombre del fotógrafo<br>y finalmente a <b style="color:#ED1673">"Guardar"</b><br>
                Listo ya estas apoyando a tu favorito y participando del sorteo por un<br><b>LG NanoCell TV</b><br><br><br><br>
              </p>
          </div>
          <div class="col-md-12 option-conquest-parent" id="div_options">
          </div>
          <div style="text-align: center;">
            <button class="btn btn-success btn-pink" id="send" style="margin-top: 50px; margin-bottom: 50px;">Guardar</button>
          </div>
          <legend class="vertical-legend">
            <h1 class="h1-black"><b>03</b></h1><span style="display: inline"> Registro</span>
          </legend>
      </div>
    </section>

    <section id="end">
      <div class="row bg-light" style="position:relative;">
        <div class="col-md-12" style="text-align: center;">
          <br>
          <h4 class="h4-pink">¡Gracias por participar!</h4>          
          <p>
            Conoce más de nuestros televisores NanoCell con inteligencia artificial<br>Uno puede ser tuyo <b>¿Cuál prefieres?</b><br><br><br><br>
          </p>
        </div>
        <div class="col-md-12 option-conquest-parent" style="margin-bottom: 50px;">
          <div class="col-md-2"></div>
          <div class="col-md-4 option-conquest">
            <div class="row">
              <div class="col-md-12" style="padding-right: 10px;"><img src='img/nano_1.png' width="100%" height="300"></div>
              <div class="col-md-12">
                <a href="#end">
                  <button class="btn btn-success" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">LG NanoCell TV 8K</button>
                </a>        
              </div>
            </div>
          </div>
          <div class="col-md-4 option-conquest">
            <div class="row">
              <div class="col-md-12" style="padding-right: 10px;"><img src='img/nano_2.png' width="100%" height="300"></div>
              <br>
              <div class="col-md-12">
                <a href="#end">
                  <button class="btn btn-success" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">LG NanoCell TV 4K</button>
                </a>        
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
          <br>
        </div>
        <!--<div style="text-align: center;">
          <button class="btn btn-success btn-pink" style="margin-top: 50px; margin-bottom: 50px;">Guardar</button>
        </div>-->
        <legend class="vertical-legend">
          <h1 class="h1-black"><b>04</b></h1><span style="display: inline"> Registro</span>
        </legend>
      </div>
    </section>

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </div> <!-- end main-wrapper -->
  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!--  <script type="text/javascript" src="js/rev-slider.js"></script>-->
  <script type="text/javascript" src="js/scripts.js"></script>

  <!-- Rev Slider Offline Scripts -->
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> 

</body>
<script>
  var data = {};
  var _arr = {};

  $(document).ready(function(){
    $.ajax({
      type: "GET",
      url: "../circuit_admin/public/html",
      data: JSON.stringify(data),
      dataType: "json",
      success: function(result){
        console.log("resultado");
        console.log(result);
        let _sliders = result.slider;
        let _options = result.options;
        for(var i in _sliders){
          $("#slider4 ul").append(''+
            '<li '+
              'data-fstransition="fade" '+
              'data-transition="fade" '+
              'data-easein="default" '+
              'data-easeout="default" '+
              'data-slotamount="1" '+
              'data-masterspeed="1200" '+
              'data-delay="1000" '+
              'data-title="'+_sliders[i].name+'"'+
            '>'+
              '<img src="../circuit_admin/public/'+_sliders[i].photo+'" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">'+
            '</li>'
          );
        }

        _divoptions = "";
        for(var i in _options){
          if(i%2 != 0){ //par
            _divoptions += ''+
              '<div class="col-md-4 option-conquest" onclick="seleccionarOpcion('+_options[i].id+')">'+
                '<div class="row">'+
                  '<div class="col-md-4" style="padding-right: 10px;"><img src="../circuit_admin/public/'+_options[i].file1+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-right: 10px;padding-left: 10px;"><img src="../circuit_admin/public/'+_options[i].file2+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-left: 10px;"><img src="../circuit_admin/public/'+_options[i].file3+'" width="100%" height="300"></div>'+
                  '<br>'+
                  '<div class="col-md-12">'+
                    '<button class="btn btn-success" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">'+_options[i].name+'</button>'+
                  '</div>'+
                '</div>'+
              '</div>'+
              '<div class="col-md-2"></div>'+
              '<br>';
          }
          else{
            _divoptions += ''+
              '<div class="col-md-2"></div>'+
              '<div class="col-md-4 option-conquest" onclick="seleccionarOpcion('+_options[i].id+')">'+
                '<div class="row">'+
                  '<div class="col-md-4" style="padding-right: 10px;"><img src="../circuit_admin/public/'+_options[i].file1+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-right: 10px;padding-left: 10px;"><img src="../circuit_admin/public/'+_options[i].file2+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-left: 10px;"><img src="../circuit_admin/public/'+_options[i].file3+'" width="100%" height="300"></div>'+
                  '<div class="col-md-12">'+
                    '<button class="btn btn-success" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">'+_options[i].name+'</button>'+
                  '</div>'+
                '</div>'+
              '</div>';
          }
        }
        $("#div_options").html(_divoptions);

        _arr.departments = result.departments;
        _arr.cities = result.cities;
        _arr.districts = result.districts;
        _arr.interests = result.interests;
        _arr.interests_size = result.interests_size;

        setValues("department");
        setValues("interests");
        setValues("interests_size");
        madeSlider();


      },
      error: function(textStatus, errorThrown){
      },
    });



    /*for(var x = 0; x<10;x++){
      $("#slider4 ul").append(''+
        '<li '+
          'data-fstransition="fade" '+
          'data-transition="fade" '+
          'data-easein="default" '+
          'data-easeout="default" '+
          'data-slotamount="1" '+
          'data-masterspeed="1200" '+
          'data-delay="1000" '+
          'data-title="The Art of Design"'+
        '>'+
          '<img src="img/revolution/mp_slide_1.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">'+
        '</li>'
      );
    }*/
  });

  $('select[name=department]').change(function(e){
    setValues("city");
  });
  $('select[name=city]').change(function(e){
    setValues("district");
  });

  function setValues(inputname){
    if(inputname == "interests"){
      $('select[name=interest_id]').empty();
      for(var i in _arr.interests){
        $('select[name=interest_id]').append($('<option>', { 
          value: _arr.interests[i].id,
          text : _arr.interests[i].name
        }));
      }
    }
    else if(inputname == "interests_size"){
      $('select[name=interest_size]').empty();
      for(var i in _arr.interests_size){
        $('select[name=interest_size]').append($('<option>', { 
          value: _arr.interests_size[i].id,
          text : _arr.interests_size[i].name
        }));
      }
    }
    else if(inputname == "department"){
      $('select[name=department]').empty();
      $('select[name=city]').empty();
      $('select[name=district]').empty();
      for(var i in _arr.departments){
        $('select[name=department]').append($('<option>', { 
          value: _arr.departments[i].id,
          text : _arr.departments[i].name
        }));
      }
      $('select[name=department]').trigger('change');
    }
    else if(inputname == "city"){
      $('select[name=city]').empty();
      $('select[name=district]').empty();
      _cities = _arr.cities.filter((val)=>{
        return val.ubigeo == $('select[name=department]').val()
      });
      for(var i in _cities){
        $('select[name=city]').append($('<option>', { 
          value: _cities[i].id,
          text : _cities[i].name
        }));
      }
      $('select[name=city]').trigger('change');
    }
    else if(inputname == "district"){
      $('select[name=district]').empty()
      _districts = _arr.districts.filter((val)=>{
        return val.ubigeo == $('select[name=city]').val()
      });
      for(var i in _districts){
        $('select[name=district]').append($('<option>', { 
          value: _districts[i].id,
          text : _districts[i].name
        }));
      }
    }

  }

  $("#frmPerson").submit(function(e){
    e.preventDefault();
    //$("#options").focus();
    let _data = $("#frmPerson").serializeArray();
    for(var i in _data){
      data[_data[i].name]=_data[i].value;
    }
    $("#frmPerson *").attr('disabled','disabled');
    window.location.hash = "#options";
    console.log(data);
  });

  $("#send").click(function(e){
    if(data.opcion_id == null || data.opcion_id == undefined){
      alert("Seleccione una opción para votar");
      return;
    }
    if(data.dni == undefined){
      $("#btnRegister").trigger("click");
      //$("#frmPerson").trigger("submit");
      return;
    }

    $.ajax({
      type: "POST",
      url: "../circuit_admin/public/person",
      contentType: "application/json",
      data: JSON.stringify(data),
      dataType: "text",
      success: function(result){
        window.location.hash = "#end";
        data = {};
        $("#frmPerson *").attr('disabled',false);
        $("#frmPerson").trigger("reset");
      },
      error: function(textStatus, errorThrown){
        alert("Ya has participado anteriormente lo sentimos");
      },
    });

    console.log(data);
  });

  function seleccionarOpcion(sel){
    data["opcion_id"] = sel;
  }

  function sendData(){
    $("#frmname").val()
    $("#frmage").val()
    $("#frmdni").val()
    $("#frmphone").val()
    $("#frmdepartment").val()
    $("#frmcity").val()
    $("#frndistrict").val()
    $("#frmaddress").val()
    $("#frmemail").val()
    $("#frminterest").val()
    $("#frminterestsize").val()
    $("#frmterms").val()
    $("#frmnews").val()
    $("#frmpersona").validate();

  }

  function madeSlider(){
    $('#slider4').revolution({
      sliderLayout:"standard",
      delay:12000,
      responsiveLevels:[4096,1024,778,420],
      gridwidth:[1200,1024,800,400],
      gridheight:[720,720,600,600],
      minHeight: 300,

      hideThumbs:10,
      fullScreenAutoWidth:"on",

      navigation: {
        onHoverStop: "off",

        touch: {
          touchenabled: "on",
          swipe_threshold: 75,
          swipe_min_touches: 1,
          swipe_direction: "horizontal",
          drag_block_vertical: false
        },

        arrows:{
          enable:false,
          style: "hermes",
          tmp: '<div class="tp-arr-allwrapper">  <div class="tp-arr-imgholder"></div> <div class="tp-arr-titleholder">{{title}}</div> </div>',
          left: {
            h_align: "left",
            v_align: "center",
            h_offset: 0,
            v_offset: 0
          },
          right: {
            h_align: "right",
            v_align: "center",
            h_offset: 0,
            v_offset: 0
          }
        },

        bullets:{
          style:"",
          enable:true,
          hide_onmobile:true,
          hide_onleave:true,
          hide_delay:200,
          hide_delay_mobile:1200,
          hide_under:0,
          hide_over:9999, 
          direction:"horizontal",
          space:12,       
          h_align:"center",
          v_align:"bottom",
          h_offset:0,
          v_offset:40,
          tmp: ''
        },
      },

      parallax:{
       type:"scroll",
       levels:[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85],
       origo:"slidercenter",
       speed:2000,
       bgparallax:"on",
       disable_onmobile:"on"
     },

     spinner:"spinner4"

   });
  }
</script>
</html>