<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lg Nano</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content=""> 

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CSource+Sans+Pro:400,300,700,600%7CPlayfair+Display:400,700,400italic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="fonts/lg/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="revolution/css/settings.css" />
  <link rel="stylesheet" href="css/rev-slider.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="stylesheet" href="css/colors/color-mint.css" />
  <link rel="stylesheet" href="css/chosen.css" />

  <!-- Favicons -->

</head>
<style>
.nav__holder{
  background-color: #c00c3f;
}
.chosen-choices{
  height: 38px !important;
  border-radius: 4px !important;
  border: 0px solid #F8FAFC !important;
}
.btn-option-selected{
  background-color: #c00c3f !important;
  color: white !important;
}
.option-conquest-selected{
  filter: opacity(1) !important;
}
.active-result{
  display: none !important;
}
.search-choice-close{
  display: none !important;
}
</style>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <span class="modal-title" id="exampleModalLabel">Vista Previa</span>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="bodyModal">
        
      </div>
    </div>
  </div>
</div>
<body>

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="nav">

    <div class="nav__holder nav--sticky">
      <div class="container relative">
        <div class="flex-parent">
          <div class="nav__header clearfix">
            <img src="top_bar.jpg">
            <!-- Logo -->
            <!--<div class="logo-wrap">
              <a href="index.html" class="logo__link">
                <img class="logo logo--dark" src="img/logo_dark.png" alt="logo">
              </a>
            </div>

            <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
              <span class="nav__icon-toggle-bar"></span>
            </button>
          </div>--> <!-- end nav-header -->

          <!--<nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">              
            <ul class="nav__menu">

              <li class="hidden-sm hidden-xs">
                <div class="nav__search hidden-sm hidden-xs">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-instagram"></i>
                  </span>
                </div>
              </li>-->

              <!--<li>
                  <div class="nav__search">
                    <span class="nav__search-trigger" id="nav__search-trigger">
                      <i class="fa fa-facebook-square" style="font-size: 16px;"></i>
                    </span>
                  </div>
              </li>

              <li>
                <div class="nav__search">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-instagram" style="font-size: 16px;"></i>
                  </span>
                </div>
              </li>
              
              <li class="nav__dropdown active">
                <a href="index.html">Home</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="index.html">Home Multi-Page</a></li>
                  <li><a href="index-agency.html">Home Agency</a></li>
                  <li><a href="index-creative-1.html">Home Creative 1</a></li>
                  <li><a href="index-creative-2.html">Home Creative 2</a></li>
                  <li><a href="index-creative-3.html">Home Creative 3</a></li>
                  <li><a href="index-onepage.html">Home Onepage</a></li>
                  <li><a href="index-animated-bg.html">Home Animated Bg</a></li>
                  <li><a href="index-text-rotator.html">Home Text Rotator</a></li>
                  <li><a href="index-video-bg.html">Home Video Bg</a></li>
                  <li><a href="index-vimeo-bg.html">Home Vimeo Bg</a></li>
                  <li><a href="index-youtube-bg.html">Home Youtube Bg</a></li>
                </ul>
              </li>-->

              <!--<li class="nav__dropdown">
                <a href="#">Pages</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="services.html">Services</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Portfolio</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="portfolio-4.html">4 Columns</a></li>
                  <li><a href="portfolio-3.html">3 Columns</a></li>
                  <li><a href="portfolio-2.html">2 Columns</a></li>
                  <li><a href="portfolio-single.html">Single Project</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Blog</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu">
                  <li><a href="blog-standard.html">Standard</a></li>
                  <li><a href="blog-single.html">Single Post</a></li>
                </ul>
              </li>

              <li class="nav__dropdown">
                <a href="#">Features</a>
                <i class="fa fa-angle-down nav__dropdown-trigger"></i>
                <ul class="nav__dropdown-menu nav__dropdown-menu--right">
                  <li><a href="shortcodes.html">Shortcodes</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </li> -->

              <!-- Search -->
              <!--<li class="hidden-sm hidden-xs">
                <div class="nav__search hidden-sm hidden-xs">
                  <span class="nav__search-trigger" id="nav__search-trigger">
                    <i class="fa fa-search"></i>
                  </span>
                </div>
              </li>-->

              <!-- Mobile Search -->
              <!--<li class="hidden-lg hidden-md">
                <form method="get" class="nav__search-mobile">
                  <input type="search" placeholder="Search..." class="nav__search-mobile-input">
                  <button type="submit" class="nav__search-mobile-button">
                    <i class="fa fa-search"></i>
                  </button>
                </form>
              </li>-->

            <!--</ul> end menu -->

          </nav> <!-- end nav-wrap -->         
      
        </div> <!-- end flex-parent -->
      </div> <!-- end container -->

    </div>
  </header> <!-- end navigation -->


  <div class="main-wrapper oh">

    <!-- Revolution Slider -->
    <section id="header_lg">
        <!--<a href="#info">-->
      <div class="img-top-slider">
        <!--<a href="#info"><img src="test.gif" style="width: 100%; margin-top: -20px;"></img></a>-->
        <!--<a href="#info"><img src="responsive-gif.gif" style="width: 100%; margin-top: -20px;"></img></a>-->
      </div>
      <!--</a>-->
    </section>

    <!-- Feature -->
    <section id="info" style="display: none;">
      <form id="frmPerson">
        <div class="row bg-light" style="position:relative; display: flex;">
          <img src="background_test2.png" style="position: absolute; top:0px; left:0px; width: 100%; height: 100%; opacity: 0.1;">
          <div class="col-md-12 form-circuit-media" style="padding: 40px;">
              <h2 style="color: black; text-align: center;">¡Registra tus datos y participa!</h2>
              <div style="margin: 50px; background-color: #f2c9ccd5; padding: 20px; border-radius: 20px;">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="required">Nombres</label>
                        <input name="name" type="text" name="name" class="form-control" placeholder="Nombre Completo" required></input>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="required">Apellidos</label>
                        <input name="lastname" type="text" name="lastname" class="form-control" placeholder="Apellido Completo" required></input>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="required">Fecha de Nacimiento</label>
                        <input name="birthdate" type="date" class="form-control" placeholder="21/02/1999" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="required">DNI</label>
                        <input name="dni" type="number" min="10000000" max="99999999" class="form-control" placeholder="Número de Documento" required>
                    </div>                
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                          <label class="required">Celular</label>
                          <input name="phone" type="text" class="form-control" placeholder="" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required">Correo</label>
                        <input name="email" type="text" class="form-control" placeholder="Email" required></input>
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="required" for="civil_status">Estado Civil</label>
                      <select name="civil_status" class="form-control" placeholder="Escoge una opción">
                          <option value="-1">Escoge una opción</option>
                          <option value="Soltero">Soltero</option>
                          <option value="Casado">Casado</option>
                          <option value="Divorciado">Divorciado</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label class="required" for="department">Departamento</label>
                      <select name="department" class="form-control" placeholder="Escoge tu departamento">
                        <option value="-1">Escoge una opción</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                          <label class="required" for="city">Ciudad</label>
                          <select name="city" class="form-control" placeholder="Escoge tu ciudad">
                            <option value="-1">Escoge una opción</option>
                          </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                          <label class="required" for="district">Distrito</label>
                          <select name="district" class="form-control" placeholder="Escoge tu distrito">
                            <option value="-1">Escoge una opción</option>
                          </select>
                      </div>                
                    </div>
                </div>
                <div style="text-align:center">
                    <button class="btn btn-pink-light" id="btnRegister">Siguiente</button>
                </div>    
            </div>
          </div> <!-- end feature -->
        </div>
      </form>
      <form id="frmPerson2">
          <div class="row bg-light" style="position:relative; display: flex;">
              <img src="background_test2.png" style="position: absolute; top:0px; left:0px; width: 100%; height: 100%; opacity: 0.1;">
              <div class="col-md-12 form-circuit-media" style="padding: 40px;">
                <h2 style="color: black; text-align: center;">¡Registra tus datos y participa!</h2>
                <div style="margin: 50px; background-color: #f2c9ccd5; padding: 20px; border-radius: 20px;">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="interest_id">Interés</label>
                        <select data-placeholder="Escoge un interés" name="interest_id" id="interest_id" multiple class="form-control chosen-select"></select>
                        <div id="interest_id_div">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="attribute_id">Atributo favorito</label>
                        <select data-placeholder="Escoge un atributo" name="attribute_id" id="attribute_id" multiple class="form-control chosen-select">
                          <option value="colores_puros">Colores puros</option>
                          <option value="resolucion_4k_8k">Resolución 4k - 8k</option>
                          <option value="sonido_dolby_atmos">Sonido Dolby Atmos - Surround</option>                          
                          <option value="sonido_ultra_surround">Sonido Ultra Surround</option>
                        </select>
                        <div id="attribute_id_div">
                          <input class="checkbox-attribute" style="height: unset !important; width: unset !important; margin: 5px;" type="checkbox" value="colores_puros">Colores puros</input>                          
                          <input class="checkbox-attribute" style="height: unset !important; width: unset !important; margin: 5px;" type="checkbox" value="resolucion_4k_8k">Resolución 4k - 8k</input>                          
                          <input class="checkbox-attribute" style="height: unset !important; width: unset !important; margin: 5px;" type="checkbox" value="sonido_dolby_atmos">Sonido Dolby Atmos - Surround</input>
                          <input class="checkbox-attribute" style="height: unset !important; width: unset !important; margin: 5px;" type="checkbox" value="sonido_ultra_surround">Sonido Ultra Surround</input>                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="interest_size">Tamaño de Interés</label>
                        <select name="interest_size" class="form-control" required placeholder="Escoge tu tamaño de interés">
                          <option value="-1">Escoge tu tamaño de interés</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="time_tv">¿Cuanto tiempo de uso tiene tu televisor principal?</label>
                        <select name="time_tv" class="form-control" placeholder="Escoge una opción">
                          <option value="-1">Escoge una opción</option>
                          <option value="menos_2">Menos de 2 años</option>
                          <option value="menos_4">Menos de 4 años</option>
                          <option value="menos_8">Menos de 8 años</option>
                          <option value="mas_8">Más de 8 años</option>
                        </select>
                      </div>    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="brand_tv">¿Qué marca de televisores tienes en casa?</label>
                        <select name="brand_tv" class="form-control" placeholder="Escoge una marca">
                          <option value="-1">Escoge una marca</option>
                          <option value="LG">LG</option>
                          <option value="Samsung">Samsung</option>
                          <option value="Sony">Sony</option>
                          <option value="Panasonic">Panasonic</option>
                          <option value="Otros">Otros</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required" for="size_home">¿De qué tamaño es tu hogar?</label>
                        <select name="size_home" class="form-control" placeholder="Escoge una opción">
                          <option value="-1">Escoge una opción</option>
                          <option value="menor_60_mts">Menor de 60 Mts</option>
                          <option value="menor_120_mts">Menor de 120 Mts</option>
                          <option value="menor_250_mts">Menor de 250 Mts</option>
                          <option value="mas_250_mts">Más de 250 Mts</option>
                        </select>
                      </div>    
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required">Nivel de Satisfacción</label>
                        <select name="satisfy_level" class="form-control" placeholder="Escoge tu nivel de Satisfacción">
                          <option value="-1">Escoge una opción</option>
                          <option value="excelente">Excelente</option>
                          <option value="bueno">Bueno</option>
                          <option value="regular">Regular</option>
                          <option value="malo">Malo</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="required">¿Cuántas personas viven contigo?</label>
                        <select name="number_home" class="form-control" placeholder="Escoge una opción">
                          <option value="-1">Escoge una opción</option>
                          <option value="1_2">1 a 2</option>
                          <option value="2_4">2 a 4</option>
                          <option value="4_mas">4 a más</option>
                        </select>
                      </div>    
                    </div>
                  </div>
                  <div class="form-group">
                      <input type="radio" required name="frmterms" value="male" style="height: inherit; width: initial;">
                      <label for="male">Acepto los <a href="terminos_condiciones.html" target="_blank">términos y condiciones</a></label><br>          
                  </div>
                    <div style="text-align:center">
                      <button class="btn btn-pink-light" id="btnRegister2">Siguiente</button>
                  </div>    
              </div>
            </div> <!-- end feature -->
          </div>
        </form>
    </section> <!-- end feature -->

    <!-- Feature -->
  
    <!-- Video Section -->
    <section id="options" style="display: none;">
      <div class="row bg-light" style="position:relative;">
        <img src="background_test2.png" style="position: absolute; top:0px; left:0px; width: 100%; height: 100%; opacity: 0.1;">
        <div class="col-md-12" style="text-align: center;">
              <br>
              <h5>¡Registra tus datos y participa!</h5><br>
              <h4>¡Elige tu foto favorita!</h4><br>
              <h5>
                  ¿Qué foto captura a la perfección los colores del Perú?
              </h5>
              <br>
          </div>
          <div class="col-md-12 option-conquest-parent" id="div_options" style="padding: 0 10%;">
          </div> 
          <div style="text-align: center;">
            <button class="btn btn-success btn-pink" id="send" style="margin-top: 50px; margin-bottom: 50px;">Enviar</button>
          </div>
      </div>
    </section>

    <div class="col-md-12" id="footer_lg" style="padding: 0px; margin: 0px; display: none;">
      <a target="_blank" href="https://www.lg.com/pe/televisores-nanocell"><img src="footer.png" style="width: 100%"></a>
      <div style="position: absolute; bottom: 5%; right: 10%;" class="float-right">
        <a href="https://www.facebook.com/LGPeru" target="_blank" style="color: white;"><i class="fa fa-facebook-square"></i></a>&nbsp;
        <a href="https://instagram.com/lg_peru?igshid=1o6avdrqruhwq" target="_blank" style="color: white;"><i class="fa fa-instagram"></i></a>
      </div>
    </div>

    <div id="back-to-top">
      <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>

  </div> <!-- end main-wrapper -->
  
  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!--  <script type="text/javascript" src="js/rev-slider.js"></script>-->
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/chosen.jquery.js"></script>
  <script type="text/javascript" src="js/chosen.order.jquery.js"></script>

  <!-- Rev Slider Offline Scripts -->
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script> 

</body>
<script>
  var data = {};
  var _arr = {};

  $(document).ready(function(){
    $("#header_lg").click(function(e){
      $("#info").show();
      window.location.hash = "#info";
      window.location.hash = "#"+window.location.hash;
    });

    $("#frmPerson2").hide();
    $.ajax({
      type: "GET",
      url: "admin/public/html",
      data: JSON.stringify(data),
      dataType: "json",
      success: function(result){
        console.log("resultado");
        console.log(result);
        let _sliders = result.slider;
        let _options = result.options;
        for(var i in _sliders){
          $("#slider4 ul").append(''+
            '<li '+
              'data-fstransition="fade" '+
              'data-transition="fade" '+
              'data-easein="default" '+
              'data-easeout="default" '+
              'data-slotamount="1" '+
              'data-masterspeed="1200" '+
              'data-delay="1000" '+
              'data-title="'+_sliders[i].name+'"'+
            '>'+
              '<img src="admin/public/'+_sliders[i].photo+'" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">'+
            '</li>'
          );
        }

        _divoptions = "";
        for(var i in _options){
          /*if(i%2 != 0){ //par
            _divoptions += ''+
              '<div class="col-md-3 option-conquest"  style="background-color: white;" onclick="seleccionarOpcion('+_options[i].id+')">'+
                '<div class="row">'+
                  '<div class="col-md-4" style="padding-right: 10px;"><img src="admin/public/'+_options[i].file1+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-right: 10px;padding-left: 10px;"><img src="admin/public/'+_options[i].file2+'" width="100%" height="300"></div>'+
                  '<div class="col-md-4" style="padding-left: 10px;"><img src="admin/public/'+_options[i].file3+'" width="100%" height="300"></div>'+
                  '<br>'+
                  '<div class="col-md-12">'+
                    '<button class="btn btn-success" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">'+_options[i].name+'</button>'+
                  '</div>'+
                '</div>'+
              '</div>'+ 
              '<div class="col-md-1" style="background-color: white;"></div>'+
              '<br>';
          }
          else{*/
            _divoptions += ''+
//              '<div class="col-lg-4 col-md-6 option-conquest" id="option-conquest-'+_options[i].id+'" style="z-index:0; background-color: white;" onclick="seleccionarOpcion('+_options[i].id+')">'+
              '<div class="col-lg-4 col-md-6 option-conquest" id="option-conquest-'+_options[i].id+'" style="z-index:0; background-color: white;">'+
                '<div class="row">'+
                  '<div class="col-md-4 option-conquest-img-1"><img src="admin/public/'+_options[i].file1+'_mini.jpg" id="'+_options[i].id+'_1" class="img-option-def img-option"><button class="btn btn-view-image" onclick="mostrarPreview(\''+_options[i].file1+'\')"><i class="fa fa-eye"></i></button></div>'+
                  '<div class="col-md-4 option-conquest-img-2"><img src="admin/public/'+_options[i].file2+'_mini.jpg" id="'+_options[i].id+'_2" class="img-option-def img-option"><button class="btn btn-view-image" onclick="mostrarPreview(\''+_options[i].file2+'\')"><i class="fa fa-eye"></i></button></div>'+
                  '<div class="col-md-4 option-conquest-img-3"><img src="admin/public/'+_options[i].file3+'_mini.jpg" id="'+_options[i].id+'_3" class="img-option-def img-option"><button class="btn btn-view-image" onclick="mostrarPreview(\''+_options[i].file3+'\')"><i class="fa fa-eye"></i></button></div>'+
                  '<div class="col-md-12">'+
                    '<button class="btn btn-success btn-option" id="'+_options[i].id+'" style="width: 100%; padding: 10px; margin-top: 10px; text-transform: none;">'+_options[i].name+'</button>'+
                  '</div>'+
                '</div>'+
              '</div>';
          /*}*/
        }
        $("#div_options").html(_divoptions);

        _arr.departments = result.departments;
        _arr.cities = result.cities;
        _arr.districts = result.districts;
        _arr.interests = result.interests;
        _arr.interests_size = result.interests_size;

        setValues("department");
        setValues("interests");
        setValues("interests_size");
        madeSlider();


      },
      error: function(textStatus, errorThrown){
      },
    });



    /*for(var x = 0; x<10;x++){
      $("#slider4 ul").append(''+
        '<li '+
          'data-fstransition="fade" '+
          'data-transition="fade" '+
          'data-easein="default" '+
          'data-easeout="default" '+
          'data-slotamount="1" '+
          'data-masterspeed="1200" '+
          'data-delay="1000" '+
          'data-title="The Art of Design"'+
        '>'+
          '<img src="img/revolution/mp_slide_1.jpg" alt="" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgparallax="7" class="rev-slidebg">'+
        '</li>'
      );
    }*/
  });

  $('select[name=department]').change(function(e){
    setValues("city");
  });
  $('select[name=city]').change(function(e){
    setValues("district");
  });
  $('.checkbox-attribute').click(function(e){
    _val = $('#attribute_id').val();
    _orden = $('#attribute_id').getSelectionOrder();
    
    if(_val != null){
      if($(this).is(":checked")){
        _val.push($(this).val());
    	_orden.push($(this).val());
      }
      else{
        _val.splice(_val.indexOf($(this).val()),1)
        _orden.splice(_orden.indexOf($(this).val()),1)
      }
    }
    else
      _val = $(this).val();

    $('#attribute_id').val(_val);

    $('#attribute_id').trigger("chosen:updated")    
    $('#attribute_id').setSelectionOrder(_orden);
    //$('#attribute_id').trigger("chosen:updated")
  });
  $(document).on('click', '.checkbox-interest' , function(e) {
    _val = $('#interest_id').val();
    _orden = $('#interest_id').getSelectionOrder();
    if(_val != null){
      if($(this).is(":checked")){
        _val.push($(this).val());
    	_orden.push($(this).val());
      }
      else{
        _val.splice(_val.indexOf($(this).val()),1)
        _orden.splice(_orden.indexOf($(this).val()),1)
      }
    }
    else
      _val = $(this).val();
    $('#interest_id').val(_val);
    $('#interest_id').trigger("chosen:updated")    
    $('#interest_id').setSelectionOrder(_orden);
    //$('#interest_id').trigger("chosen:updated")
  });
  /*$('.checkbox-interest').click(function(e){
    alert('check en interes');
    alert($(this).is(":checked"));
  });*/

  function mostrarPreview(content){
    $("#bodyModal").html('<img style="width: 100%;" src="admin/public/'+content+'">');
    $("#exampleModal").modal('show');
  }

  function setValues(inputname){
    if(inputname == "interests"){
      $('select[name=interest_id]').empty();
      for(var i in _arr.interests){
        $('select[name=interest_id]').append($('<option>', { 
          value: _arr.interests[i].id,
          text : _arr.interests[i].name
        }));

        $("#interest_id_div").append('<input class="checkbox-interest" style="height: unset !important; width: unset !important; margin: 5px;" type="checkbox" value="'+_arr.interests[i].id+'">'+_arr.interests[i].name+'</input>')

      }
      
      /*$('select[name=interest_id]').empty();
      for(var i in _arr.interests){
        $('select[name=interest_id]').append($('<option>', { 
          value: _arr.interests[i].id,
          text : _arr.interests[i].name
        }));
      }*/
    }
    else if(inputname == "interests_size"){
      $('select[name=interest_size]').empty();
      $('select[name=interest_size]').append($('<option>', { 
          value: -1,
          text : "Escoge una opción"
      }));
      for(var i in _arr.interests_size){
        $('select[name=interest_size]').append($('<option>', { 
          value: _arr.interests_size[i].id,
          text : _arr.interests_size[i].name
        }));
      }
    }
    else if(inputname == "department"){
      $('select[name=department]').empty();
      $('select[name=city]').empty();
      $('select[name=district]').empty();
      $('select[name=department]').append($('<option>', { 
          value: -1,
          text : "Escoge una opción"
      }));
      for(var i in _arr.departments){
        $('select[name=department]').append($('<option>', { 
          value: _arr.departments[i].id,
          text : _arr.departments[i].name
        }));
      }
      $('select[name=department]').trigger('change');
    }
    else if(inputname == "city"){
      $('select[name=city]').empty();
      $('select[name=district]').empty();
      _cities = _arr.cities.filter((val)=>{
        return val.ubigeo == $('select[name=department]').val()
      });
      $('select[name=city]').append($('<option>', { 
          value: -1,
          text : "Escoge una opción"
      }));
      for(var i in _cities){
        $('select[name=city]').append($('<option>', { 
          value: _cities[i].id,
          text : _cities[i].name
        }));
      }
      $('select[name=city]').trigger('change');
    }
    else if(inputname == "district"){
      $('select[name=district]').empty()
      _districts = _arr.districts.filter((val)=>{
        return val.ubigeo == $('select[name=city]').val()
      });
      $('select[name=district]').append($('<option>', { 
          value: -1,
          text : "Escoge una opción"
      }));
      for(var i in _districts){
        $('select[name=district]').append($('<option>', { 
          value: _districts[i].id,
          text : _districts[i].name
        }));
      }
    }

  }

  $("#frmPerson").submit(function(e){
    e.preventDefault();
    _pasa = true;
    $("#frmPerson select").each(function(element){
      var selected = $(this).children("option:selected").val();
      if(selected == -1){
	_label = $("label[for='"+$(this).attr('name')+"']").text();
        alert(_label + " es un dato requerido");
        try{ $(this).focus(); } catch (e){}
        _pasa = false;
        return false;  
        //continue;
      }
    });
    console.log('pasa validacion');
    console.log(_pasa);
    if(_pasa){
      let _data = $("#frmPerson").serializeArray();
      for(var i in _data){
        data[_data[i].name]=_data[i].value;
      }
      //$("#frmPerson *").attr('disabled','disabled');
      $("#frmPerson").hide();
      $("#frmPerson2").show();
      if(typeof window.orientation !== "undefined"){
        $("#interest_id_div").hide();
        $("#attribute_id_div").hide();
      }
      $(".chosen-select").chosen();

      /*window.location.hash = "#info2";*/
      console.log(data);

    }
  });

  $("#frmPerson2").submit(function(e){
    e.preventDefault();
    _pasa = true;
    $("#frmPerson2 select").each(function(element){
      var selected = $(this).children("option:selected").val();
      if(selected == -1 || selected == undefined){
	_label = $("label[for='"+$(this).attr('name')+"']").text();
        alert(_label + " es un dato requerido");
        _pasa = false;
        return false;
      }
    });
    if(_pasa){
      //$("#options").focus();
      let _data = $("#frmPerson2").serializeArray();
      for(var i in _data){
        data[_data[i].name]=_data[i].value;
      }
      //$("#frmPerson2 *").attr('disabled','disabled');
      $("#options").show();
      $("#footer_lg").show();
      window.location.hash = "#options";
      window.location.hash = "#"+window.location.hash;
      console.log(data);
    }

  });

  $("#send").click(function(e){
    if(data.opcion_id == null || data.opcion_id == undefined){
      alert("Seleccione una opción para votar");
      return;
    }
    if(data.opcion_imagen_id == null || data.opcion_imagen_id == undefined){
      alert("Seleccione una opción para votar");
      return;
    }
    if(data.dni == undefined){
      $("#btnRegister").trigger("click");
      //$("#frmPerson").trigger("submit");
      return;
    }

    $.ajax({
      type: "POST",
      url: "admin/public/person",
      contentType: "application/json",
      data: JSON.stringify(data),
      dataType: "text",
      success: function(result){
        window.location.hash = "#end";
        window.location.hash = "#"+window.location.hash;
        data = {};
        $("#frmPerson *").attr('disabled',false);
        $("#frmPerson").trigger("reset");
        $("#frmPerson2 *").attr('disabled',false);
        $("#frmPerson2").trigger("reset");
        alert("Has participado correctamente");
        window.location = "index.html";
      },
      error: function(textStatus, errorThrown){
        alert("Ya has participado anteriormente lo sentimos");
      },
    });

    console.log(data);
  });

  $(document).on('click', '.img-option-def' , function(e) {
//  $(".img-option-def").click(function(e){
    id = $(this).attr('id');
    ids = id.split("_");
    sel = ids[0];

    $(".btn-option").each(function(element){$(this).removeClass("btn-option-selected");});
    $(".img-option-def").each(function(element){$(this).removeClass("img-option-selected");});
    
    $(this).addClass("img-option-selected");
    
    $("#"+sel).addClass("btn-option-selected");

    $(".option-conquest").each(function(element){$(this).removeClass("option-conquest-selected");});
    $("#option-conquest-"+sel).addClass("option-conquest-selected");    

    data["opcion_id"] = sel;
    data["opcion_imagen_id"] = $(this).attr('id');
  });

  /*function seleccionarOpcion(sel){
    $(".btn-option").each(function(element){$(this).removeClass("btn-option-selected");});
    $(".img-option-def").each(function(element){$(this).removeClass("img-option-selected");});
    
    alert($(this).attr('id')); 
    $(this).addClass("img-option-selected");
    
    $("#"+sel).addClass("btn-option-selected");

    $(".option-conquest").each(function(element){$(this).removeClass("option-conquest-selected");});
    $("#option-conquest-"+sel).addClass("option-conquest-selected");    

    data["opcion_id"] = sel;
    data["opcion_imagen_id"] = $(this).attr('id');
  }*/

  function sendData(){
    $("#frmname").val()
    $("#frmage").val()
    $("#frmdni").val()
    $("#frmphone").val()
    $("#frmdepartment").val()
    $("#frmcity").val()
    $("#frndistrict").val()
    $("#frmaddress").val()
    $("#frmemail").val()
    $("#frminterest").val()
    $("#frminterestsize").val()
    $("#frmterms").val()
    $("#frmnews").val()
    $("#frmpersona").validate();

  }

  function madeSlider(){
    $('#slider4').revolution({
      sliderLayout:"standard",
      delay:12000,
      responsiveLevels:[4096,1024,778,420],
      gridwidth:[1200,1024,800,400],
      gridheight:[720,720,600,600],
      minHeight: 300,

      hideThumbs:10,
      fullScreenAutoWidth:"on",

      navigation: {
        onHoverStop: "off",

        touch: {
          touchenabled: "on",
          swipe_threshold: 75,
          swipe_min_touches: 1,
          swipe_direction: "horizontal",
          drag_block_vertical: false
        },

        arrows:{
          enable:false,
          style: "hermes",
          tmp: '<div class="tp-arr-allwrapper">  <div class="tp-arr-imgholder"></div> <div class="tp-arr-titleholder">{{title}}</div> </div>',
          left: {
            h_align: "left",
            v_align: "center",
            h_offset: 0,
            v_offset: 0
          },
          right: {
            h_align: "right",
            v_align: "center",
            h_offset: 0,
            v_offset: 0
          }
        },

        bullets:{
          style:"",
          enable:true,
          hide_onmobile:true,
          hide_onleave:true,
          hide_delay:200,
          hide_delay_mobile:1200,
          hide_under:0,
          hide_over:9999, 
          direction:"horizontal",
          space:12,       
          h_align:"center",
          v_align:"bottom",
          h_offset:0,
          v_offset:40,
          tmp: ''
        },
      },

      parallax:{
       type:"scroll",
       levels:[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85],
       origo:"slidercenter",
       speed:2000,
       bgparallax:"on",
       disable_onmobile:"on"
     },

     spinner:"spinner4"

   });
  }
</script>
</html>
